<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Biodata</title>
	<link rel="stylesheet" type="text/css" href="CSS/style.css">

	<style>
		body
		{
			background-color: lightskyblue;
		}
		table, tr, th, td
		{
			border: 4px solid whitesmoke;
			border-collapse: collapse;
		}
		th, td
		{
			padding: 15px;
		}
		th 
		{
			background-color: lightgrey;
			color: black;
		}
		td 
		{
			text-align: center;
			color: white;
		}
		tr:nth-child(even)
		{
			background-color: lightblue;
		}
		tr:nth-child(odd)
		{
			background-color: deepskyblue;
		}
		tr:hover
		{
			background-color: lightgrey;
		}
		
	</style>


</head>
<body>
	<nav class="navbar">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="my_biodata.html">Biodata</a></li>
			<li><a href="my_exprience.html">Experience</a></li>
			<li><a href="my_education.html">Education</a></li>
			<li><a href="my_family.html">Family</a></li>
			<li><a href="my_gallery.html">Gallery</a></li>
			<li><a href="my_contact.html">Contact</a></li>	
		</ul>
	</nav>

	<section class="main-content">
      
        <center><img src="images/atieqah.jpg" width="300px", height="400px" alt="">
	    <table style="width:500px">

	<tr>
		<th>Name</th>
		<td>Nurul Atieqah binti Sa'ari</td>
	</tr>
	<tr>
		<th>Date of Birth</th>
		<td>14 September 2002</td>
	</tr>
	<tr>
		<th>Place of Birth</th>
		<td>Hospital Besar Kota Bharu</td>
	</tr>
	<tr>
		<th>Father's Name</th>
		<td>Sa'ari bin Mohd Noor</td>
	</tr>
	<tr>
		<th>Mother's Name</th>
		<td>Zainab binti Mat</td>
	</tr>
	<tr>
		<th>Hobby</th>
		<td>Brisk Walk</td>
	</tr>
	<tr>
		<th>Favourite Food</th>
		<td>Nasi Goreng Chicken Chop</td>
	</tr>
	
</table></center>
    </section>

</body>
</html>