<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Education</title>
	<link rel="stylesheet" type="text/css" href="CSS/style.css">

	<style>
		body
		{
			background-color: lightskyblue;
		}
		education-table 
		{
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
		education-table th, education-table td 
		{
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }

        education-table img 
        {
            max-width: 100px;
            border-radius: 5px;
        }

        footer 
        {
            background-color: slateblue;
            color: sandybrown;
            text-align: center;
            padding: 1em;
        }
	</style>

</head>
<body>
	<nav class="navbar">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="my_biodata.html">Biodata</a></li>
			<li><a href="my_exprience.html">Experience</a></li>
			<li><a href="my_education.html">Education</a></li>
			<li><a href="my_family.html">Family</a></li>
			<li><a href="my_gallery.html">Gallery</a></li>
			<li><a href="my_contact.html">Contact</a></li>	
		</ul>
	</nav>

	<section class="main-content">
        <h2>Education Level</h2>

        <table class="education-table">
            <tr>
                <th>Level</th>
                <th>Degree</th>
                <th>Institution</th>
                <th>Graduation Year</th>
                <th>Image</th>
            </tr>
            <tr>
                <td>High School</td>
                <td>SPM</td>
                <td>Sekolah Menengah Kebangsaan (A) Dato' Ismail, Gong Kedak, Pasir Puteh, Kelantan</td>
                <td>2019</td>
                <td><img src="images/men.jpg" alt="High School Image"></td>
            </tr>
            <tr>
                <td>Diploma</td>
                <td>Diploma of Banking Studies</td>
                <td>University Technology MARA Cawangan Kelantan Campus Machang</td>
                <td>2023</td>
                <td><img src="images/machang.jpg" alt="Undergraduate Image"></td>
            </tr>
            <tr>
                <td>Postgraduate</td>
                <td>Degree of Business Administration in Business Economic</td>
                <td>University Technology MARA Cawangan Kelantan Campus Kota Bharu</td>
                <td>2025</td>
                <td><img src="images/gallery2.jpg" alt="Postgraduate Image"></td>
            </tr>
        </table>
    </section>

</body>
</html>